# PSBuild

./: Builder.sln  DESCRIPTION.md  PSBuild.psd1  PSBuild.psm1  README.md  VERSION.md
Builder/: Builder.csproj  Builder.ps1  ServiceRegistration.cs
Builder.CLI/: Builder.CLI.csproj  Program.cs
Builder/BuildManagement/: BuildConfiguration.cs  BuildManager.cs  BuildWorkflow.cs
Builder/DependencyInjection/: ServiceLocator.cs
Builder/ReleaseManagement/: ReleaseManager.cs
Builder/Utilities/: CommandRunner.cs  ModuleManifestGenerator.cs
Builder/VersionManagement/: VersionManager.cs
